<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" media="all" href="/assets/application.self-3727046b57ea074e3dc2f5f65ea53bed00b0cb7cc1148029e2de5e5b5d5c09a3.css?body=1" data-turbolinks-track="reload">
    <title>Document</title>
</head>
<body>
  <div class="row">
    <div class="col-md-8 col-md-offset-2">
      <center>
        <div class="panel panel-default">
          <div class="panel-body">
            <h3>
              Oh, sh~
            </h3>
            <h4>
              404 Not Found
            </h4>
            <h5>
              Если вы не туда нажали - значит вас не туда послали
            </h5>
            <a class="btn btn-default" href="/">
              Да понял я
            </a>
          </div>
        </div>
      </center>
    </div>
  </div>
</body>
</html>